<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    padding: 50px;
  }
  h1{
    margin: 50px 0 20px;
    font-size: 20px;
  }
  .check_form, .check_form2, .radio_form{
    margin-top: 20px;
  }
  .check_form input,
  .check_form2 input,
  .radio_form input
  {
    position: absolute;
    overflow:hidden;
    width: 1px;
    height: 1px;
    margin: -1px;
    opacity: 0;
  }
  
  .check_form label{
    position: relative;
    display: inline-block;
    overflow: hidden;
    width: 36px;
    height: 21px;
    border-radius: 10px;
    background-color:#666;
    color: transparent;
  }
  .check_form label:before{
    position:absolute;
    left: 1px;
    top:1px;
    content:'';
    width: 19px;
    height: 19px;
    border-radius: 50%;
    background-color: #fff;
  }
  .check_form input:checked + label{
    background-color: blue;
  }
  .check_form input:checked + label::before{
    left:auto;
    right:1px;
  }

.check_form2 label::before{
  display:inline-block;
  width: 20px;
  height: 20px;
  margin: 4px 5px 0 0;
  background: url(./imgs/checkbox_unchecked.png) no-repeat 0 0;
  background-size: 20px;
  vertical-align: top;
  content:'';
}
.check_form2 input:checked + label::before{
  background-image: url(./imgs/checkbox.png);
}
.radio_form label::before {
  display: inline-block;
  content:'';
  width: 20px;
  height: 20px;
  background: url(./imgs/radio_unchecked.png);
  background-size: 20px;
  margin: 3px 5px 0 0;
  vertical-align: top;
}
.radio_form input:checked + label::before{
  background-image: url(./imgs/radio.png);
  
}
</style>
<body>
  <h1>체크 박스</h1>
  <div class="check_form">
    <input type="checkbox" id="check1" name="" value="">
    <label for="check1">선택1</label>
  </div>
  <div class="check_form">
    <input type="checkbox" id="check2" name="" value="">
    <label for="check2">선택2</label>
  </div>
  <h1>체크 박스 이미지</h1>
  <div class="check_form2">
    <input type="checkbox" id="checkimg1" name="" value="">
    <label for="checkimg1">선택1</label>
  </div>
  <div class="check_form2">
    <input type="checkbox" id="checkimg2" name="" value="">
    <label for="checkimg2">선택2</label>
  </div>

  <h1>라디오</h1>
  <div class="radio_form">
    <input type="radio" id="radio1" name="radio_form" value="">
    <label for="radio1">선택1</label>
  </div>
  <div class="radio_form">
    <input type="radio" id="radio2" name="radio_form" value="">
    <label for="radio2">선택2</label>
  </div>
  <div class="radio_form">
    <input type="radio" id="radio3" name="radio_form" value="">
    <label for="radio3">선택3</label>
  </div>
</body>
</html>