<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      padding: 50px;
    }
    h1{
      margin: 50px 0 20px;
      font-size: 20px;
    }

    .file_form{
      position: relative;
      display:inline-block;
      width: 198px;
      height: 38px;
      line-height: 38px;
      border:1px solid blue;
    }
    .file_form::after{
      position:absolute;
      top: 0; right: 0;
      width: 50px;
      height: 38px;
      background-color: blue;
      content:'파일찾기';
      color: #fff;
      font-size: 12px;
      text-align: center;
    }
    .file_form .text{
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      display:block;
      padding: 0 50px 0 10px;
    }
    .file_form input{
      position: absolute;
      z-index: 10;
      width: 100%;
      height: 38px;
      background-color: #000;
      opacity: 0;
    }
    .file_form_img{
      width: 100px;
    }
 
    .file_form_img .img{
      position: relative;
      width: 100px;
      height: 100px;
      background: url(./imgs/profile.png) no-repeat 50%;
      background-size: 100px auto;
      border-radius: 50%;
    }
    .file_form_img .img::after{
      position:absolute;
      top: 0; right: 0; bottom: 0; left: 0;
      border: 1px solid #000;
      border-radius: 50%;
      content:'';  
    }
    .file_form_img .file{
      position: relative;
      width: 65px;
      height: 65px;
      margin: 20px auto 0;
      background: url(./imgs/add_file_btn.png) no-repeat;
    }

    .file_form_img input{
      position: absolute;
      width: 100%;
      height: 65px;
      width: 65px;
      opacity: 0;
    }
  </style>
</head>
<body>
  <h1>file 기본형 커스텀</h1>
  <div class="file_form">
    <input type="file">
    <span class="text">filename...</span>
  </div>
  <h1>file 이미지형 커스텀</h1>
  <div class="file_form_img">
    <div class="img">
      <!-- <img src="" alt="증명 사진"> -->
    </div>
    <div class="file">
      <input type="file" name="" value="">
    </div>
  </div>
</body>
</html>