<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        padding: 50px
      }
      h1{
        margin: 50px 0 20px;
        font-size: 20px;
      }
      .select_form{
        position: relative;
        width: 198px;
        height: 38px;
        border: 1px solid #ddd;
        line-height: 38px;
      }
      .select_form::after{
        position:absolute;
        top: 16px;
        right: 10px;
        display: block;
        background: url(./imgs/down_arrow.png) no-repeat 0 0;
        background-size: 13px;
        width: 13px;
        height: 10px;
        content:'';
      }
      .select_form select{
        width: 100%;
        height: 100%;
        border: 0 none;
        background-color: transparent;
        font-size: 16px;
        padding: 0 0 0 10px;

        /*기본 화살표 모양 없애기*/
        appearance: none;
        -webkit-appearance: none; 
        -moz-appearance: none;
      }
    </style>
  </head>
  <body>
    <h1>셀렉트 커스텀</h1>
    <div class="select_form">
      <select name="" id="">
        <option value="">선택1</option>
        <option value="">선택2</option>
        <option value="">선택3</option>
      </select>
    </div>
  </body>
</html>
