<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body,
    .wrap {
      height: 100%;
    }

    .header {
      height: 100px;
      background-color: lightgreen;
    }

    .container {
      display: table;
      table-layout: fixed;
      /*창 크기가 줄어들어도 cell 크기 고정*/
      width: 800px;
      min-height: 100%;
      margin: 0 auto;
      margin: -100px auto;
      padding: 100px 0;
      box-sizing: border-box;
    }

    .content {
      display: table-cell;
      width: 500px;
      background-color: lightsalmon;
      border-right: solid 5px #000;
      box-sizing: border-box;

    }

    .aside {
      display: table-cell;
      width: 300px;
      /*     height: 300px; 높이는 부모(html, wrap, body)로부터 상속받기때문에 필요없는 속성이다.*/
      background-color: lightseagreen;
    }

    .footer {
      height: 100px;
      background-color: cornflowerblue;
    }

    .box {
      width: 300px;
      height: 300px;
      background-color: red;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="header">header</div>
    <div class="container">
      <!-- content와 aside의 묶음 영역 추가 -->
      <div class="content">
        content
      </div>
      <div class="aside">aside</div>
    </div>
    <div class="footer">footer</div>
  </div>
</body>

</html>