<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body,
    .wrap {
      height: 100%;
    }
    body{
      margin: 0;
    }

    .wrap {
      min-width: 800px;
      text-align: center;
      height: 100%;
    }

    .header {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      height: 100px;
      background-color: lightgreen;
    }

    .container {
      min-height: 100%;
      margin-top: -100px;
      padding-top: 200px;
      box-sizing: border-box;
    }

    .content {
      height: 1300px;
      background-color: lightsalmon;
    }

    .footer {
      height: 100px;
      background-color: lightblue;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="header">header</div>
    <div class="container">
      <div class="content">content</div>
    </div>
    <div class="footer">footer</div>
  </div>
</body>

</html>