<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @charset "UTF-8";

    /* 기본 스타일 */
    body {
      font-family: '나눔고딕', NanumGothic, Dotum, '돋움', sans-serif;
      font-size: 14px;
      line-height: 16px;
    }

    body,
    ul,
    ol,
    li,
    div,
    a,
    button {
      margin: 0;
      padding: 0;
    }

    ul,
    ol {
      list-style: none;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    .invisible {
      /* 레이아웃에 영향을 끼치지 않도록 */
      position: absolute;

      /* 스크린 리더가 읽을 수 있도록 */
      width: 1px;
      height: 1px;

      /* 눈에 보이는 부분을 제거 */
      clip: rect(0 0 0 0);
      margin: -1px;
      overflow: hidden;
    }

    .tab-wrap {
      width: 300px;
      margin: 20px auto 0;
    }

    .tab-btn {
      float: left;
    }

    .tab:after {
      display: block;
      content: '';
      clear: both;
    }

    .tab-btn {
      width: 100px;
      height: 50px;
      font-size: 16px;
      color: #999;
      background-color: transparent;
      border: 1px solid #eee;
      outline: 0;
      cursor: pointer;

    }

    .tab-item+.tab-item .tab-btn {
      width: 101px;
      margin-left: -1px;
    }

    .tab-item:hover .tab-btn,
    .tab-item.active .tab-btn {
      font-weight: bold;
      color: #000;
      border-bottom: 0;
    }

    .tab-panel-wrap {
      min-height: 350px;
      /*컨텐츠가 1,2개 있어도 최소 높이는 350px*/
      padding: 20px;
      border: 1px solid #eee;
      border-top: 0;
      box-sizing: border-box;
      /*너비,높이에 padding, border 두께가 포함되도록 함*/
      display: none;
    }

    .tab-panel-wrap.active {
      display: block;
    }

    .panel-item .item-link {
      font-size: 14px;
      line-height: 30px;
      color: #333;
      /*한 줄 처리, 말줄임 표시*/
      display: block;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .panel-item:hover .item-link {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="tab-wrap">
    <ul class="tab">
      <li class="tab-item">
        <!--anchor같은 경우 다른 페이지로 이동할 때 사용.
  탭 UI는 네비게이션, 메뉴와 다르게, 
  다른 페이지로 이동하지않고 데이터만 변하기 때문에 시멘틱적으로 맞는 버튼 사용-->
        <button type="button" name="button" class="tab-btn">
          인기순
        </button>
      </li>
      <li class="tab-item active">
        <button type="button" name="button" class="tab-btn">
          조회순
        </button>
      </li>
      <li class="tab-item">
        <button type="button" name="button" class="tab-btn">
          날짜순
        </button>
      </li>
    </ul>
    <div class="tab-panel-wrap">
      <h3 class="invisible">인기순 콘텐츠</h3>
      <ol class="tab_panel">
        <li class="panel-item"><a href="#" class="item-link">1. 서울~런던 30분 만에 도착…장거리 로켓 여행, 2030년 내 가능</a></li>
        <li class="panel-item"><a href="#" class="item-link">2. 웬만해선 안 죽는다는 '물곰'에게서 극한생존 열쇠 찾는다</a></li>
        <li class="panel-item"><a href="#" class="item-link">3. 애플, '에어팟 2세대' 발표</a></li>
        <li class="panel-item"><a href="#" class="item-link">4. 한국어 지원하는 미승인 성인게임물 범람</a></li>
        <li class="panel-item"><a href="#" class="item-link">5. [이슈+] "혁신없는 가격인상"…에어팟2, 애플 충성고객마저 떠난다</a></li>
        <li class="panel-item"><a href="#" class="item-link">6. KAIST, 세탁 가능한 입는 디스플레이 개발</a></li>
        <li class="panel-item"><a href="#" class="item-link">7. "세계 최초 5G 상용화"…삼성 '갤럭시S10 5G' 다음달 5일 출시</a></li>
        <li class="panel-item"><a href="#" class="item-link">8. 중국업체, 국산 배터리 탑재 전기차 5대 형식승인 신청</a></li>
        <li class="panel-item"><a href="#" class="item-link">9. 美 마이크론 '이례적' D램·낸드 감산…메모리 업황 회복 기대</a></li>
        <li class="panel-item"><a href="#" class="item-link">10. 아흔살 의사의 건강비결은 ‘매일 15분 맨손 운동’</a></li>
      </ol>
    </div>
    <div class="tab-panel-wrap active">
      <h3 class="invisible">조회순 콘텐츠</h3>
      <ol class="tab_panel">
        <li class="panel-item"><a href="#" class="item-link">1. 서울~런던 30분 만에 도착…장거리 로켓 여행, 2030년 내 가능</a></li>
        <li class="panel-item"><a href="#" class="item-link">2. 웬만해선 안 죽는다는 '물곰'에게서 극한생존 열쇠 찾는다</a></li>
        <li class="panel-item"><a href="#" class="item-link">3. 애플, '에어팟 2세대' 발표</a></li>
        <li class="panel-item"><a href="#" class="item-link">4. 한국어 지원하는 미승인 성인게임물 범람</a></li>
      </ol>
    </div>
    <div class="tab-panel-wrap">
      <h3 class="invisible">날짜순 콘텐츠</h3>
      <ol class="tab_panel">
        <li class="panel-item"><a href="#" class="item-link">1. 서울~런던 30분 만에 도착…장거리 로켓 여행, 2030년 내 가능</a></li>
        <li class="panel-item"><a href="#" class="item-link">2. 웬만해선 안 죽는다는 '물곰'에게서 극한생존 열쇠 찾는다</a></li>
        <li class="panel-item"><a href="#" class="item-link">3. 애플, '에어팟 2세대' 발표</a></li>
      </ol>
    </div>
  </div>
</body>

</html>