<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation</title>
  <style>
    @keyframes ani_color {
      0% {
        background-color: blue;
      }

      100% {
        background-color: red;
      }
    }

    @keyframes ani_rotate {
      0% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .box1 {
      animation: ani_color 1s forwards, /*forwards: 애니메이션이 모두 완료 후 멈춰있게 함*/
        ani_rotate 1s 1s/*ani_color가 동작하는 1초동안 아무것도 안하기 위해 delay 1초 추가*/ forwards;
    }

    /* Q.개별 키프레임을 통합된 키프레임으로 처리해보세요. */
    @keyframes ani_all {
      0%{
        background-color: blue;
      }

      50%{
        background-color: red;
        transform: rotate(0);
      }

      100%{
        background-color: red;
        transform: rotate(360deg);
      }
    }

    .box2 {
      animation: ani_all 2s forwards/*infinite*/;
    }

    /* 박스 초기 스타일 */
    div {
      position: relative;
      top: 0;
      left: 0;
      width: 100px;
      height: 100px;
      margin: 20px;
      line-height: 100px;
      text-align: center;
      color: #fff;
      background-color: blue;
    }
  </style>
</head>

<body>
  <div class="box1">box1</div>
  <div class="box2">box2</div>
</body>

</html>