<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>달력</title>
  <style>
    table { 
      width: 500px;
      table-layout: fixed;
      font-size: 12px;
      border-collapse: collapse;
    }
    th {
      border: solid 1px #eaedef;
    }
    td{
      /*border-collapse가 되는 것을 방지하기 위해 위와 왼쪽만 테두리 그리기*/
      border-top: 1px solid #eaedef;
      border-left: 1px solid #eaedef;
    }
    th{
      height: 25px;
      color: #777;

    }
    .inner {
      position: relative;
      height: 80px;
      padding: 5px;
      box-sizing: border-box;
    }
    .date{
      font-weight: bold;
    }

    .text{
      display: block;
      font-style: normal;
      margin-top: 3px;

      text-overflow: ellipsis;
      white-space: nowrap;
      overflow:hidden;
    }
    .date.dimmed{
      color: #e7e7e7;
    }
    .date.holiday{
      color: #f44e4e;
    }
    .text.holiday{
      color: #f44e4e;
    }
    .text.anniversary{
      color: #00c;
    }
    .lunar{
      position: absolute;
      top: 6px;
      right: 1px;
      font-size:11px;
      color: #bababa;
    }
    .invisible{
      position: absolute;
      width: 1px;
      height: 1px;
      clip: rect(0,0,0,0);
      margin: -1px;
      overflow: hidden;
    }
    .today
    {
      border: 1px solid #e0e0bf;
      background: #ffffd9
    }
  </style>
</head>

<body>
  <table>
    <caption class="invisible">달력</caption>
    <thead>
      <tr>
        <th scope="col">일</th>
        <th scope="col">월</th>
        <th scope="col">화</th>
        <th scope="col">수</th>
        <th scope="col">목</th>
        <th scope="col">금</th>
        <th scope="col">토</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <div class="inner">
            <span class="date dimmed">30</span>
          </div>
        </td>
        <td>
          <div class="inner">
            <span class="date">1</span>
            <em class="text anniversary">국군의 날</em>
          </div>
        </td>
        <td>
          <div class="inner">
            <span class="date">2</span>
          </div>
        </td>
        <td>
          <div class="inner">
            <span class="date holiday">3</span>
            <em class="text holiday">개천절</em>
          </div>
        </td>
        <td>
          <div class="inner">
            <span class="date">4</span>
          </div>
        </td>
        <td>
          <div class="inner">
            <span class="date">5</span>
          </div>
        </td>
        <td>
          <div class="inner">
            <span class="date">6</span>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="inner">
            <span class="date holiday">7</span>
          </div>
        </td>
        <td>
          <div class="inner">
            <span class="date">8</span>
          </div>
        </td>
        <td>
          <div class="inner">
            <span class="date holiday">9</span>
            <em class="text holiday">한글날</em>
            <span class="lunar">음력 9.1</span>
          </div>
        </td>
        <td class="today">
          <div class="inner">
            <span class="date">10</span>
            <strong class="invisible">오늘</strong>
          </div>
        </td>
        <td>
          <div class="inner">
            <span class="date">11</span>
          </div>
        </td>
        <td>
          <div class="inner">
            <span class="date">12</span>
          </div>
        </td>
        <td>
          <div class="inner">
            <span class="date">13</span>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="inner">
            <span class="date holiday">14</span>
          </div>
        </td>
        <td>
          <div class="inner">
            <span class="date">15</span>
          </div>
        </td>
        <td>
          <div class="inner">
            <span class="date">16</span>
          </div>
        </td>
        <td>
          <div class="inner">
            <span class="date">17</span>
          </div>
        </td>
        <td>
          <div class="inner">
            <span class="date">18</span>
          </div>
        </td>
        <td>
          <div class="inner">
            <span class="date">19</span>
          </div>
        </td>
        <td>
          <div class="inner">
            <span class="date">20</span>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="inner">
            <span class="date holiday">21</span>
          </div>
        </td>
        <td>
          <div class="inner">
            <span class="date">22</span>
          </div>
        </td>
        <td>
          <div class="inner">
            <span class="date">23</span>
            <span class="lunar">음력 9.25</span>
          </div>
        </td>
        <td>
          <div class="inner">
            <span class="date">24</span>
          </div>
        </td>
        <td>
          <div class="inner">
            <span class="date">25</span>
          </div>
        </td>
        <td>
          <div class="inner">
            <span class="date">26</span>
          </div>
        </td>
        <td>
          <div class="inner">
            <span class="date">27</span>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="inner">
            <span class="date holiday">28</span>
          </div>
        </td>
        <td>
          <div class="inner">
            <span class="date">29</span>
          </div>
        </td>
        <td>
          <div class="inner">
            <span class="date">30</span>
          </div>
        </td>
        <td>
          <div class="inner">
            <span class="date">31</span>
          </div>
        </td>
        <td>
          <div class="inner">
            <span class="date dimmed">1</span>
          </div>
        </td>
        <td>
          <div class="inner">
            <span class="date dimmed">2</span>
          </div>
        </td>
        <td>
          <div class="inner">
            <span class="date dimmed">3</span>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>