<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>간단한 통계표</title>
  <style>
    .invisible{
      position: absolute;
      width: 1px;
      height: 1px;
      clip: rect(0,0,0,0);
      margin: -1px;
      overflow: hidden;
    }

    th,
    td {
      border-bottom: 1px solid #e1e1e1;
    }

    table {
      border-collapse: collapse;
      width: 500px;
      table-layout: fixed;
      /*셀 너비간 크기가 동일해지는 효과 뿐만아니라 성능을 향상시켜준다.*/

      font-size: 13px;
    }

    .col{
      width: 90px;
    }

    th{
      font-weight: normal;
    }

    tbody th{
      height: 40px; /*th가 늘면 그 행 전체도 늘어난다.*/
      
    }

    thead th{
      padding: 5px;
      border-bottom: 2px solid #000;
    }

    .th_view, .th_rate, tbody td{
      text-align: right;
    }

    .th_male,
    .th_female{
      background: #f8f8f8;
    }
  </style>
</head>

<body>
  <table>
    <caption class="invisible">성별, 연령별 분포 목록</caption>
    <colgroup>
      <!--col은 width, background, border 스타일만 사용가능-->
      <col span="2" class="col">
      <col span="2">
    </colgroup>
    <thead>
      <tr>
        <th scope="col">연령별</th>
        <th scope="col">성별</th>
        <th scope="col" class="th_view">조회수</th>
        <th scope="col" class="th_rate">비율</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th rowspan="2" scope="rowgroup">전체</th>
        <th scope="row" class="th_male">남</th>
        <td>0</td>
        <td>0.0%</td>
      </tr>
      <tr>
        <th scope="row" class="th_female">여</th>
        <td>0</td>
        <td>0.0%</td>
      </tr>
      <tr>
        <th rowspan="2" scope="rowgroup">0-12</th>
        <th scope="row" class="th_male">남</th>
        <td>0</td>
        <td>0.0%</td>
      </tr>
      <tr>
        <th scope="row" class="th_female">여</th>
        <td>0</td>
        <td>0.0%</td>
      </tr>
    </tbody>
  </table>
</body>

</html>