<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @charset "utf-8";

    /*reset*/
    body {
      font-familly: '나눔고딕', NanumGothic, Dotum, '돋움', sans-serif;
    }

    body,
    ul,
    ol,
    li,
    div,
    a {
      margin: 0;
      padding: 0;
    }

    ul,
    ol {
      list-style: none;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    .wrap {
      max-width: 700px;
      min-width: 500px;
      margin: 5px;
    }

    .menu {
      display: table;
      table-layout: fixed;
      /*메뉴들의 너비가 같도록 만듦(전체 너비를 5로 나눔)*/
      width: 100%;
    }

    .menu-item {
      display: table-cell;
      /*부모는 테이블 자식은 테이블셀*/

    }

    .menu-link {
      display: block;
      height: 36px;
      border: 1px solid #ddd;

      font-size: 10px;
      line-height: 36px;
      color: #333;
      text-align: center;
    }

    /*첫번째 메뉴를 죄외한 모든 메뉴를 왼쪽으로 밀어서 겹친 border 2px-> 1px로 변경*/
    .menu-item+.menu-item .menu-link {
      margin-left: -1px;
    }

    .menu-item:hover .menu-link {
      color: green;
      font-weight: bold;
    }

    .menu-item.active .menu-link {
      position: relative;
      /*활성화된 셀의 외곽선이 사라지는 것을 막음, z-index를 위로 올림*/
      border-color: #555;
      font-weight: bold;
      color: #fff;
      background-color: gray;
      border-sizing: box-sizing;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <ul class="menu">
      <li class="menu-item">
        <a href="#" class="menu-link">메일</a>
      </li>
      <li class="menu-item active">
        <a href="#" class="menu-link">카페</a>
      </li>
      <li class="menu-item">
        <a href="#" class="menu-link">소프트웨어</a>
      </li>
      <li class="menu-item">
        <a href="#" class="menu-link">지식백과</a>
      </li>
      <li class="menu-item">
        <a href="#" class="menu-link">영화</a>
      </li>
    </ul>
  </div>
</body>

</html>