<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .content{
      height: 5000px;
    }
    .popup{
      position: fixed; /*현재 보여지는 viewport에 고정*/
      top: 0;
      left:0;
      right:0;
      bottom:0;
    }
    .popup_layer{
      position: absolute;
      top:0;
      left:0;
      right:0;
      bottom:0;
      width: 300px;
      height: 200px;
      padding-bottom: 50px;
      background: #fff;
      box-sizing: border-box;
      z-index: 10; /*position: relative또는 absolute 속성이 반드시 필요*/
      margin: auto; /*position: absolute; top,left,right,bottom:0 이면 세로 가로 가운데 정렬*/

    }

    .text_area{
      text-align: center;
      padding: 50px 30px 30px;
    }

    .btn_area{
      position: absolute;
      left: 0;
      right: 0;
      bottom:0;
      height: 50px;
    }

    .btn{
      float: left;
      width: 50%;
      height: 100%;
      border: 0;
      background: pink;
      font-size: 15px;
      font-weight: bold;
    }

    .btn.no{
      background: lightblue;
    }
    .btn_area::after{
      content:'';
      display:block;
      clear:both;
      
    }

    .popup_dimmed{
      position: absolute;
      background: #000;
      opacity: 0.3;
      top:0;
      left:0;
      right:0;
      bottom:0;
    }
  </style>
</head>
<body>
  <div class="content" style="width: 50%;">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, harum. Doloremque nemo odio natus magnam atque qui voluptatibus animi laboriosam reiciendis tempore eius autem, explicabo adipisci nihil laborum commodi blanditiis?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, at labore asperiores dolores facere eveniet iste nostrum pariatur. Sint amet tempore suscipit quisquam qui provident maxime accusamus sit molestiae soluta.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi omnis voluptatum quaerat ipsum earum natus dolore maiores fugit, error ad? Debitis ea voluptate illum voluptatibus soluta vitae dolores ut architecto?
  </div>
  <div class="popup">
    <div class="popup_layer">
      <div class="text_area">
        <strong class="title">팝업 타이틀</strong>
        <p class="text">팝업 텍스트 영역</p>

      </div>
      <div class="btn_area">
        <button type="button" name="button" class="btn">예</button>
        <button type="button" name="button" class="btn no">아니오</button>
      </div>
    </div>
    <div class="popup_dimmed"></div>
  </div>
</body>
</html>